{
  "name": "taxi-luxride",
  "private": true,
  "version": "1.0.0",
  "description": "Taxi Lux Ride - Professional taxi booking service with multi-language support",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "convert-to-webp": "node scripts/convert-to-webp.js",
    "clean-duplicates": "node scripts/clean-duplicates.js",
    "generate-assets": "node scripts/generate-assets.js",
    "optimize-images": "node scripts/optimize-images.js",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "postbuild": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "heic-convert": "^2.1.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "lucide-react": "^1.18.0",
    "mapbox-gl": "^3.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-ga4": "^3.0.1",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.78.0",
    "react-i18next": "^17.0.8",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@google-analytics/admin": "^9.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "googleapis": "^169.0.0",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4",
    "vite-imagetools": "^9.0.2",
    "vite-plugin-image-optimizer": "^2.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.53.5"
  }
}
